{
  "name": "perlatech-github-pages",
  "version": "3.0.0",
  "private": true,
  "description": "Sitio estático de PerlaTech para GitHub Pages",
  "scripts": {
    "build": "node scripts/build.cjs",
    "check": "node scripts/check.cjs"
  },
  "engines": {"node": ">=20"}
}
